<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-g5-Pb3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Gim-tI-Wvy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Zs-hXS" customClass="CustomControl" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="167" y="432.5" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HeD-NI-9C4"/>
                                    <constraint firstAttribute="height" constant="31" id="zyf-Qn-nyh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="anmimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbe-Rc-t2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8F-g5-Pb3" secondAttribute="trailing" id="FCs-hE-VHP"/>
                            <constraint firstItem="Q8F-g5-Pb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W2a-kt-l7N"/>
                            <constraint firstItem="Q8F-g5-Pb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRj-bU-GJ8"/>
                            <constraint firstItem="wcO-Zs-hXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1q-Ys-Ya5"/>
                            <constraint firstItem="wcO-Zs-hXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHV-eY-u2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q8F-g5-Pb3" id="Cf6-hy-V4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1914" height="1276"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
